    Updating crates.io index
     Locking 68 packages to latest compatible versions
      Adding aead v0.5.2
      Adding aes v0.8.4
      Adding aes-gcm v0.10.3
      Adding async-trait v0.1.89
      Adding atomic-waker v1.1.2
      Adding axum v0.7.9 (available: v0.8.8)
      Adding axum-core v0.4.5
      Adding axum-extra v0.9.6 (available: v0.12.3)
      Adding axum-macros v0.4.2
      Adding base64 v0.22.1
      Adding block-buffer v0.10.4
      Adding cipher v0.4.4
      Adding cookie v0.18.1
      Adding cpufeatures v0.2.17
      Adding crypto-common v0.1.7
      Adding ctr v0.9.2
      Adding deranged v0.5.5
      Adding digest v0.10.7
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding getrandom v0.2.16
      Adding ghash v0.5.1
      Adding hkdf v0.12.4
      Adding hmac v0.12.1
      Adding http v1.4.0
      Adding http-body v1.0.1
      Adding http-body-util v0.1.3
      Adding http-range-header v0.4.2
      Adding hyper v1.8.1
      Adding hyper-util v0.1.19
      Adding inout v0.1.4
      Adding lazy_static v1.5.0
      Adding matchers v0.2.0
      Adding matchit v0.7.3
      Adding mime_guess v2.0.5
      Adding multer v3.1.0
      Adding nu-ansi-term v0.50.3
      Adding num-conv v0.1.0
      Adding opaque-debug v0.3.1
      Adding polyval v0.6.2
      Adding powerfmt v0.2.0
      Adding ppv-lite86 v0.2.21
      Adding rand v0.8.5
      Adding rand_chacha v0.3.1
      Adding rand_core v0.6.4
      Adding serde_path_to_error v0.1.20
      Adding sha2 v0.10.9
      Adding sharded-slab v0.1.7
      Adding spin v0.9.8
      Adding subtle v2.6.1
      Adding sync_wrapper v1.0.2
      Adding thread_local v1.1.9
      Adding time v0.3.44
      Adding time-core v0.1.6
      Adding time-macros v0.2.24
      Adding tower v0.4.13 (available: v0.5.2)
      Adding tower v0.5.2
      Adding tower-http v0.5.2 (available: v0.6.8)
      Adding tower-layer v0.3.3
      Adding tracing-attributes v0.1.31
      Adding tracing-log v0.2.0
      Adding tracing-subscriber v0.3.22
      Adding typenum v1.19.0
      Adding unicase v2.8.1
      Adding universal-hash v0.5.1
      Adding valuable v0.1.1
      Adding version_check v0.9.5
      Adding zerocopy v0.8.31
      Adding zerocopy-derive v0.8.31
 Downloading crates ...
  Downloaded axum-macros v0.4.2
  Downloaded hmac v0.12.1
  Downloaded time-core v0.1.6
  Downloaded unicase v2.8.1
  Downloaded thread_local v1.1.9
  Downloaded bitflags v2.10.0
  Downloaded axum-extra v0.9.6
  Downloaded tower v0.4.13
  Downloaded tower-http v0.5.2
  Downloaded time v0.3.44
  Downloaded axum v0.7.9
  Downloaded hyper v1.8.1
  Downloaded tracing-subscriber v0.3.22
  Downloaded hkdf v0.12.4
  Downloaded http v1.4.0
  Downloaded hyper-util v0.1.19
  Downloaded spin v0.9.8
  Downloaded sharded-slab v0.1.7
  Downloaded rustversion v1.0.22
  Downloaded matchit v0.7.3
  Downloaded cookie v0.18.1
  Downloaded axum-core v0.4.5
  Downloaded async-trait v0.1.89
  Downloaded tracing-log v0.2.0
  Downloaded time-macros v0.2.24
  Downloaded sha2 v0.10.9
  Downloaded serde_path_to_error v0.1.20
  Downloaded nu-ansi-term v0.50.3
  Downloaded multer v3.1.0
  Downloaded mime_guess v2.0.5
  Downloaded http-range-header v0.4.2
  Downloaded http-body-util v0.1.3
  Downloaded deranged v0.5.5
  Downloaded matchers v0.2.0
   Compiling version_check v0.9.5
    Checking smallvec v1.15.1
   Compiling typenum v1.19.0
    Checking getrandom v0.2.16
    Checking tracing-core v0.1.36
    Checking log v0.4.29
    Checking futures-task v0.3.31
   Compiling serde_core v1.0.228
    Checking memchr v2.7.6
    Checking subtle v2.6.1
    Checking http v1.4.0
   Compiling syn v2.0.111
    Checking cpufeatures v0.2.17
   Compiling zerocopy v0.8.31
    Checking tower-layer v0.3.3
   Compiling serde_json v1.0.145
   Compiling rustversion v1.0.22
    Checking opaque-debug v0.3.1
    Checking parking_lot_core v0.9.12
    Checking rand_core v0.6.4
   Compiling unicase v2.8.1
    Checking futures-util v0.3.31
    Checking atomic-waker v1.1.2
    Checking sync_wrapper v1.0.2
   Compiling num-conv v0.1.0
    Checking parking_lot v0.12.5
   Compiling time-core v0.1.6
    Checking powerfmt v0.2.0
   Compiling mime_guess v2.0.5
   Compiling generic-array v0.14.7
   Compiling multer v3.1.0
    Checking aho-corasick v1.1.4
   Compiling cookie v0.18.1
   Compiling time-macros v0.2.24
    Checking matchit v0.7.3
    Checking deranged v0.5.5
    Checking http-body v1.0.1
    Checking spin v0.9.8
    Checking lazy_static v1.5.0
    Checking base64 v0.22.1
    Checking tracing-log v0.2.0
    Checking http-body-util v0.1.3
    Checking nu-ansi-term v0.50.3
    Checking thread_local v1.1.9
    Checking bitflags v2.10.0
    Checking sharded-slab v0.1.7
    Checking http-range-header v0.4.2
    Checking fastrand v2.3.0
    Checking regex-automata v0.4.13
error: failed to remove C:\Users\maiso\.gemini\antigravity\playground\azimuthal-opportunity\axur-web\target\debug\deps\rustversion-09f91b7ca31d5f73.ckghiim2jkbx31ossmbohmugr.rcgu.o: El proceso no tiene acceso al archivo porque est├í siendo utilizado por otro proceso. (os error 32)

error: could not compile `rustversion` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
