2025-12-22T03:10:38.184097Z  INFO Starting trunk 0.21.14
2025-12-22T03:10:38.774779Z  INFO starting build
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling syn v2.0.111
   Compiling serde_derive v1.0.228
   Compiling serde_core v1.0.228
   Compiling wasm-bindgen-shared v0.2.106
   Compiling serde v1.0.228
   Compiling rustversion v1.0.22
   Compiling cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling memchr v2.7.6
   Compiling once_cell v1.21.3
   Compiling bumpalo v3.19.1
   Compiling wasm-bindgen-macro-support v0.2.106
   Compiling wasm-bindgen v0.2.106
   Compiling thiserror v1.0.69
   Compiling wasm-bindgen-macro v0.2.106
   Compiling thiserror-impl v1.0.69
   Compiling smallvec v1.15.1
   Compiling js-sys v0.3.83
   Compiling parking_lot_core v0.9.12
   Compiling futures-core v0.3.31
   Compiling futures-sink v0.3.31
   Compiling futures-channel v0.3.31
   Compiling serde_json v1.0.145
   Compiling unicode-xid v0.2.6
   Compiling itoa v1.0.16
   Compiling pin-project-lite v0.2.16
   Compiling windows-link v0.2.1
   Compiling const_format_proc_macros v0.2.34
   Compiling web-sys v0.3.83
   Compiling proc-macro-error-attr v1.0.4
   Compiling futures-macro v0.3.31
   Compiling slab v0.4.11
   Compiling equivalent v1.0.2
   Compiling futures-io v0.3.31
   Compiling ryu v1.0.21
   Compiling pin-utils v0.1.0
   Compiling zerocopy v0.8.31
   Compiling futures-task v0.3.31
   Compiling hashbrown v0.16.1
   Compiling indexmap v2.12.1
   Compiling futures-util v0.3.31
   Compiling proc-macro-error v1.0.4
   Compiling zerocopy-derive v0.8.31
   Compiling tinyvec_macros v0.1.1
   Compiling unicode-segmentation v1.12.0
   Compiling convert_case v0.6.0
   Compiling tinyvec v1.10.0
   Compiling const_format v0.2.35
   Compiling windows-sys v0.61.2
   Compiling wasm-bindgen-futures v0.4.56
   Compiling proc-macro-utils v0.10.0
   Compiling proc-macro-utils v0.8.0
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling tracing-attributes v0.1.31
   Compiling pin-project-internal v1.1.10
   Compiling percent-encoding v2.3.2
   Compiling xxhash-rust v0.8.15
   Compiling server_fn_macro v0.6.15
   Compiling pin-project v1.1.10
   Compiling manyhow-macros v0.10.4
   Compiling quote-use-macros v0.8.4
   Compiling winapi-util v0.1.11
   Compiling half v2.7.1
   Compiling unicode-normalization v0.1.25
   Compiling gloo-utils v0.2.0
   Compiling futures-executor v0.3.31
   Compiling slotmap v1.1.1
   Compiling anyhow v1.0.100
   Compiling paste v1.0.15
   Compiling bytes v1.11.0
   Compiling unicode-bidi v0.3.18
   Compiling getrandom v0.3.4
   Compiling scopeguard v1.2.0
   Compiling camino v1.2.2
   Compiling yansi v1.0.1
   Compiling ciborium-io v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling lock_api v0.4.14
   Compiling idna v0.5.0
   Compiling http v1.4.0
   Compiling futures v0.3.31
   Compiling syn_derive v0.1.8
   Compiling same-file v1.0.6
   Compiling quote-use v0.8.4
   Compiling manyhow v0.10.4
   Compiling form_urlencoded v1.2.2
   Compiling tracing-core v0.1.36
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling prettyplease v0.2.37
   Compiling collection_literals v1.0.3
   Compiling interpolator v0.5.0
   Compiling hashbrown v0.14.5
   Compiling winnow v0.7.14
   Compiling toml_write v0.1.2
   Compiling toml_edit v0.22.27
   Compiling dashmap v5.5.3
   Compiling attribute-derive-macro v0.9.2
   Compiling tracing v0.1.44
   Compiling url v2.5.2
   Compiling walkdir v2.5.0
   Compiling rstml v0.11.2
   Compiling parking_lot v0.12.5
   Compiling gloo-net v0.6.0
   Compiling ciborium v0.2.2
   Compiling server_fn_macro_default v0.6.15
   Compiling serde_qs v0.12.0
   Compiling wasm-streams v0.4.2
   Compiling oco_ref v0.1.1
   Compiling send_wrapper v0.6.0
   Compiling serde-wasm-bindgen v0.6.5
   Compiling aho-corasick v1.1.4
   Compiling derive-where v1.6.0
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling utf8-width v0.1.8
   Compiling either v1.15.0
   Compiling rustc-hash v1.1.0
   Compiling base64 v0.22.1
   Compiling minimal-lexical v0.2.1
   Compiling self_cell v1.2.1
   Compiling regex-syntax v0.8.8
   Compiling regex-automata v0.4.13
   Compiling leptos_reactive v0.6.15
   Compiling nom v7.1.3
   Compiling itertools v0.12.1
   Compiling html-escape v0.2.13
   Compiling server_fn v0.6.15
   Compiling proc-macro-error2 v2.0.1
   Compiling attribute-derive v0.9.2
   Compiling leptos_hot_reload v0.6.15
   Compiling uuid v1.19.0
   Compiling toml v0.8.23
   Compiling typed-builder-macro v0.18.2
   Compiling pathdiff v0.2.3
   Compiling config v0.14.1
   Compiling typed-builder v0.18.2
   Compiling leptos_macro v0.6.15
   Compiling regex v1.12.2
   Compiling getrandom v0.2.16
   Compiling inventory v0.3.21
   Compiling async-recursion v1.1.1
   Compiling drain_filter_polyfill v0.1.3
   Compiling lazy_static v1.5.0
   Compiling pad-adapter v0.1.1
   Compiling leptos_dom v0.6.15
   Compiling leptos_server v0.6.15
   Compiling leptos_config v0.6.15
   Compiling leptos v0.6.15
   Compiling gloo-storage v0.3.0
   Compiling console_error_panic_hook v0.1.7
   Compiling axur-frontend v0.1.0 (C:\Users\maiso\.gemini\antigravity\playground\azimuthal-opportunity\axur-web\crates\frontend)
warning: unused import: `button::*`
 --> crates\frontend\src\components\mod.rs:8:9
  |
8 | pub use button::*;
  |         ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `requires_2fa` is never read
  --> crates\frontend\src\api.rs:21:9
   |
19 | pub struct LoginResponse {
   |            ------------- field in this struct
20 |     pub success: bool,
21 |     pub requires_2fa: bool,
   |         ^^^^^^^^^^^^
   |
   = note: `LoginResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `message` is never read
  --> crates\frontend\src\api.rs:61:9
   |
59 | pub struct ValidateResponse {
   |            ---------------- field in this struct
60 |     pub valid: bool,
61 |     pub message: String,
   |         ^^^^^^^
   |
   = note: `ValidateResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `company_name` is never read
  --> crates\frontend\src\api.rs:82:9
   |
79 | pub struct GenerateReportResponse {
   |            ---------------------- field in this struct
...
82 |     pub company_name: Option<String>,
   |         ^^^^^^^^^^^^
   |
   = note: `GenerateReportResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `axur-frontend` (lib) generated 4 warnings (run `cargo fix --lib -p axur-frontend` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 28s
2025-12-22T03:14:08.691150Z  INFO applying new distribution
2025-12-22T03:14:08.696032Z  INFO success
